<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
        margin: 0;
        padding: 0;
        }
        #nav {
            width: 600px;
            height: 40px;
            margin: 0 auto;
            background: #eee;
        }
        ul {
            list-style: none;
        }
        ul li {
            position: relative;
            float: left;
            text-align: center;
            line-height: 40px;
        }
        a {
            text-decoration: none;
            display: block;
            color: #000;
            padding: 0 10px;
        }
        a:hover {
            background: #666;
            color: #fff;
        }
        ul li ul {
            position: absolute;
            display: none;
            top: 40px;
            left: 0;
        }
        ul li ul li {
            float: none;
            margin-top: 3px;
            background: #eee;
        }
        ul li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">课程大厅</a>
                <ul>
                    <li><a>JavaScript</a></li>
                    <li><a>jQ</a></li>
                </ul>
            </li>
            <li><a href="#">学习中心</a></li>
            <li><a href="#">经典案例</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
</body>
</html>