<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top_nav {
            font-size: 14px;
            font-weight: bold;
            list-style: none;
            overflow: hidden;
        }
        .top_nav li {
            float: left;
            margin-right: 1px;
        }
        .top_nav li a {
            display: block;
            width: 80px;
            line-height: 34px;
            text-decoration: none;
            text-align: center;
            background: #3f240e;
            color: #fff;
        }
        .top_nav ul {
            display: none;
            list-style: none;
            position: absolute;
            padding: 0;
            height: 0;
            overflow: hidden;
        }
    </style>
    <script>
        window.onload= function(){
            var Lis=document.getElementsByTagName('li');
            for(var i=0;i<Lis.length;i++){
                Lis[i].onmouseover=function(){
                    var u=this.getElementsByTagName('ul')[0];
                    if(u!=undefined){
                        u.style.display='block';
                        ChangeH(u.id,1)   
                    }
                }
                Lis[i].onmouseleave=function(){
                    var u=this.getElementsByTagName('ul')[0];
                    if(u!=undefined){
                        ChangeH(u.id,-1)    
                    }
                }
            }
        }
        function ChangeH(id,count){
            var UlList=document.getElementById(id);
            var h=UlList.offsetHeight;
            h+=count;
            if(count>0){
                if(h<=34){
                    UlList.style.height=h+'px';
                    setTimeout("ChangeH('"+id+"',1)",10);
                }else{
                    return;
                }
            }else{
                if(h>0){
                    UlList.style.height=h+'px';
                    setTimeout("ChangeH('"+id+"',-1)",10);
                }else{
                    UlList.style.display='none';
                    return
                }
            }
        }
    </script>
</head>
<body>
    <ul class="top_nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">课程大厅</a></li>
        <li><a href="#">学习中心</a>
            <ul id="mnuUl">
                <li><a href="#">前端课程</a></li>
                <li><a href="#">手机开发</a></li>
                <li><a href="#">后端编程</a></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a>
        </li>
    </ul>
</body>
</html>