<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top_nav{
            width: 960px;
            margin: 60px auto;
            border: 1px solid #222;
            background-color: #444;
            background-image: linear-gradient(#444,#111);
            border-radius: 6px;
            box-shadow: 0 1px 1px #777;
            list-style: none;
            padding: 0;
            overflow: visible;
        }
        .top_nav::after{
            content: '';
            display: block;
            clear: both;
        }
        .top_nav li {
            float: left;
            border-right: 1px solid #222;
            box-shadow: 1px 0 0 #444;
            position: relative;
        }
        .top_nav li a{
            float: left;
            color: #999;
            font: bold 12px;
            text-decoration: none;
            text-shadow: 0 1px 0 #000;
            padding: 12px 30px;
            display: block;
        }
        .top_nav li a:hover {
            color: #fafafa;
        }
        .top_nav li ul{/* 
            visibility: hidden; */
            position: absolute;
            list-style: none;
            top: 38px;
            left: 0;
        }
    </style>
</head>
<body>
    <ul class="top_nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">课程大厅</a></li>
        <li><a href="#">学习中心</a>
            <ul>
                <li><a href="#">前端开发</a>
                    <ul>
                        <li><a href="#">javascript</a></li>
                        <li><a href="#">css3</a></li>
                        <li><a href="#">vue</a></li>
                    </ul>
                </li>
                <li><a href="#">手机开发</a></li>
                <li><a href="#">后端编程</a></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>
    </ul>
</body>
</html>