<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .roll {
        margin: 50px auto;
      }
      .roll .warp {
        width: 546px;
        height: 108px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
      .roll ul {
        position: absolute;
        left: 0;
        top: 0;
      }
      .roll li {
        float: left;
        width: 182px;
        height: 108px;
        text-align: center;
        list-style: none;
        padding-right: 10px;
      }
      img {
        width: 182px;
        height: 108px;
      }
    </style>
    <script>
      window.onload = function (){
        var oDiv = document.getElementById('roll');
        var oUl = oDiv.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');
        var ispeed = -3;
        var timer = null;
        oUl.innerHTML+=oUl.innerHTML;
        oUl.style.width = aLi[0].offsetWidth*aLi.length + 'px';
        function fuMove(){
          if (oUl.offsetLeft < -oUl.offsetWidth/2){
            oUl.style.left = '0px'
          }else if(oUl.offsetLeft > 0){
            oUl.style.left = -oUl.offsetWidth/2 + 'px';
          }
          oUl.style.left = oUl.offsetLeft - ispeed + 'px'
        }
        timer = setInterval(fuMove,30)
        oUl.onmouseover = function (){
          clearInterval(timer);
        }
        oUl.onmouseout = function (){
          timer = setInterval(fuMove,30)
        }
      }
    </script>
  </head>
  <body>
    <div class="roll" id="roll">
      <div class="warp">
        <ul>
          <li>
            <a href="#"><img src="./img2/1.JPG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img2/2.JPG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img2/3.JPG" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img2/4.JPG" alt="" /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
