<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .calendar{
            margin: 0 auto;
            background: #ccc;
            width: 185px;
            padding-bottom: 20px;
        }
        ul{
            padding: 20px 0 10px 10px;
            width: 174px;
            overflow: hidden;
        }
        .calendar li{
            width: 50px;
            height: 50px;
            background: #333;
            float: left;
            margin: 0 8px 8px 0;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .calendar .active{
            background: #fff;
            border: 1px solid #000;
            width: 48px;
            height: 48px;
            color: purple;
        }
        .calendar .text{
            padding: 10px;
            width: 146px;
            border: 1px solid #fff;
            margin: 0 auto;
            background: #eee;
        }
        .calendar .text h2{
            font-size: 14px;
            line-height: 30px;
            color: #444;
        }
    </style>
    <script>
        var aDatas = ['快过年了，大家可以商量着去哪玩吧','二月干点什么','三月干点什么']
        window.onload = function (){
            var aLi = document.getElementsByTagName('li');
            var i = 0;
            var oTxt = document.getElementById('tab').getElementsByTagName('div')[0]
            for(i=0;i<aLi.length;i++){
                aLi[i].index = i
                aLi[i].onmouseover = function (){
                    for(i=0;i<aLi.length;i++){
                        aLi[i].className = '';
                    }
                    this.className = 'active'
                    oTxt.innerHTML = '<h2>'+(this.index+1)+'月活动</h2><p>'+aDatas[this.index]+'</p>'
                }
            }
        }
    </script>
</head>
<body>
    <div id="tab" class="calendar">
        <ul>
            <li class="active">
                <h2>1</h2>
                <p>JAN</p>
            </li>
            <li>
                <h2>2</h2>
                <p>FER</p>
            </li>
            <li>
                <h2>3</h2>
                <p>MAR</p>
            </li>
            <li>
                <h2>4</h2>
                <p>APR</p>
            </li>
            <li>
                <h2>5</h2>
                <p>MAY</p>
            </li>
            <li>
                <h2>6</h2>
                <p>JUN</p>
            </li>
            <li>
                <h2>7</h2>
                <p>JUL</p>
            </li>
            <li>
                <h2>8</h2>
                <p>AUG</p>
            </li>
            <li>
                <h2>9</h2>
                <p>SEP</p>
            </li>
            <li>
                <h2>10</h2>
                <p>OCT</p>
            </li>
            <li>
                <h2>11</h2>
                <p>NOV</p>
            </li>
            <li>
                <h2>12</h2>
                <p>DEC</p>
            </li>
        </ul>
        <div class="text">
            <h2>1月活动</h2>
            <p>快过年了，大家可以商量着去哪玩吧</p>
        </div>
    </div>
</body>
</html>