<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #rank {
            width: 140px;
            height: 28px;
            margin: 10px auto;
        }
        #rank ul {
            height: 28px;
            margin-bottom: 10px;
        }
        #rank ul li {
            float: left;
            list-style: none;
            width: 28px;
            height: 28px;
            background: url(./img2/star.JPG)no-repeat 0 0;
            cursor: pointer;
        }
        #rank .active {
            background: url(./img2/star.JPG) no-repeat 0 -28px;
        }
        #rank  p {
            width: 134px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            border: 1px solid #000;
            background: #fff;
            color: #000;
            font-size: 14px;
            display: none;
        }
    </style>
    <script>
        window.onload = function (){
            var oDiv = document.getElementById('rank');
            var aLi = oDiv.getElementsByTagName('li');
            var oP = oDiv.getElementsByTagName('p')[0];
            var i = 0;
            var oDate = ['很差', '较差', '一般', '较好', '力荐']
            for (i = 0;i < aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover = function (){
                    oP.style.display = 'block'
                    for (i = 0; i <= this.index; i++){
                        aLi[i].className = 'active'
                        oP.innerHTML = oDate[this.index]
                    }
                }
                aLi[i].onmouseout = function (){
                    oP.style.display = 'none'
                    for (i = 0; i <= aLi.length; i++){
                        aLi[i].className = ''
                    }
                }
            }
        }
    </script>
</head>
<body>
    <div id="rank">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <p>一般</p>
    </div>
</body>
</html>